<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>JACKIE HU | DESIGNER</title>

    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/about/square.jpg" />
    <link rel="apple-touch-icon" href="assets/about/square.jpg">

    <!-- My Custom CSS Styles-->
    <link rel="stylesheet" href="css/style.css">

    <!-- Library CSS-->
    <link rel="stylesheet" href="css/uikit.min.css" />

    <!-- Javascript Libraries-->
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
</head>

<body>

    <nav id="left-col">
        <span class="navbar-toggle" id="js-navbar-toggle">
            menu
        </span>
        <div>
            <!-- <div class="side-bar-container"> -->
            <a class="home-link" href="index.html"><h2 class="name">wenqianhu</h2></a>
            <div class="sidebar" id="js-menu">
                <ul class="uk-nav uk-nav-default">

                    <li class="uk-parent"><a href="index.html">projects</a>
                        <ul class="uk-nav-sub uk-nav-default">
                            <li><a href="camus.html">generative camus</a></li>
                            <li><a href="starry-night.html">starry night</a></li>
                            <li><a href="love.html">send love</a></li>
                            <li><a href="bralette.html">bralette as statement</a></li>
                            <li><a href="psa.html">power station of art</a></li>
                            <li><a href="pop-up.html">journey of a cloud</a></li>

                        </ul>
                    </li>
                    <li class="uk-parent"><a href="crane.html">ux</a>
                        <ul class="uk-nav-sub uk-nav-default">
                          <li><a href="crane.html">paper crane</a></li>
                          <li><a href="revent.html">re-vent</a></li>
                        </ul>
                    </li>
                    <li class="uk-parent uk-active">
                        <a href="design.html">design</a>
                    </li>
                    <li class="uk-parent">
                        <a href="ny.html">photography</a>
                    </li>
                    <li class="uk-parent">
                        <a href="about.html">about</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="right-col">
        <div class="uk-container uk-container-large">
            <div class="uk-grid-collapse" uk-grid>
                <!-- Main Content -->
                <div class="uk-width-5-5@m">
                    <div class="content">
                      <!-- <div class="project-details center-text">
                        <p class="titles">Instructor: Jeff Stark</p>
                        <p class="titles">Course: Graphic Design</p>
                      </div> -->
                      <!-- off the Bridge -->
                    </div>
                      <img class="shadow center" src="assets/design/FINAL-thumb.png" alt="">
                      <div class="description-container">
                            <div class="project-details center-text">
                              <center><p class="titles">Store front design for <i>Off the Bridge</i>.</p></center>
                              <center><p class="titles"><i>Off the Bridge</i> is a coffee/bike repair shop located under the Manhattan Bridge, New York City. </p></center>
                        </div>
                    </div>

                    <!-- music magzine -->
                    <img class="shadow center" src="assets/design/cover-thumb.jpg" alt="">
                    <div class="description-container">
                          <div class="project-details center-text">
                            <center><p class="titles">Music magzine cover design.</p></center>
                      </div>
                  </div>

                  <!-- name logo design -->
                  <img class="shadow center" src="assets/design/card-1-thumb.jpg" alt="">
                  <img class="shadow center" src="assets/design/card-2-thumb.jpg" alt="">

                  <div class="description-container">
                        <div class="project-details center-text">
                          <center><p class="titles">Logo/business card design: WENQIANHU.</p></center>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- My Custom Javascript -->
    <script src="js/script.js"></script>
</body>

</html>
