<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172742333-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-172742333-1');
    </script>

    <title>JACKIE HU | DESIGNER</title>

    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet"> -->
    <link rel="icon" type="image/png" href="assets/about/icon.png" />
    <link rel="apple-touch-icon" href="assets/about/icon.png">
    <!-- My Custom CSS Styles-->
    <link rel="stylesheet" href="css/style.css">

    <!-- Library CSS-->
    <link rel="stylesheet" href="css/uikit.min.css" />

    <!-- Javascript Libraries-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
</head>

<body>

  <!-- NAVIGATION -->
    <nav class="uk-dark" uk-navbar>
      <div class="uk-navbar-left">
        <a href="index.html">
        <img class="logo-nav" src="assets/about/home.png" alt="">
      </a>
      </div>
        <div class="uk-navbar-right">

            <ul class="uk-navbar-nav" style="padding-right:20px;">
                <li>
                    <a href="#"><p> UX DESIGN</p></a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="discover.html"><p>APP ASSIST</p></a></li>
                            <li><a href="alora.html"><p>ALORA</p></a></li>
                            <li><a href="nba.html"><p>NBA QMQ</p> </a></li>
                            <li class="uk-active"><a href="oddio.html"><p>ODDIO</p> </a></li>
                            <li><a href="cui-food.html"><p> REMEMBER IT</p></a></li>

                        </ul>
                    </div>
                </li>
                <li>
                  <a href="#"><p>CODING</p></a>
                  <div class="uk-navbar-dropdown">
                      <ul class="uk-nav uk-navbar-dropdown-nav">
                          <li><a href="love-letters.html"><p>LOVE LETTERS</p></a></li>
                          <li><a href="camus.html"><p>CAMUS</p></a></li>
                      </ul>
                  </div>
                </li>
                <li>
                    <a href="about.html">
                        <p>ABOUT</p>
                    </a>
                </li>
                <li><a href="assets/about/JackieHu-CMUMHCI.pdf"  target="_blank"><p>RESUME</p></a></li>
            </ul>
        </div>
    </nav>
    <!-- END NAV -->

    <!-- PROJETC CONTENT -->
    <div class="project-content">
      <div style="margin-top:150px;">
          <h1 class="headings body-margin" style="width:60%">Oddio: A new audio-based social network with an endless feed</h1>
          <div class="role-time-team-container">
              <p class="role-time-team body-margin"> <b>My Role</b> <br>Experience Designer <br>Research | Prototype | Video Production </p>
              <p class="role-time-team body-margin"><b>Timeline</b> <br>10 weeks | 2020</p>
              <p class="role-time-team body-margin"><b>Team</b> <br>Kyle Barron, Dennis Check, Rituparna Roy, Natalie Schade, Michael Silvestre</p>
            </div>

      <img style="z-index:-1; margin-top:-600px; width:100%" src="assets/oddio/oddio_cover.png" alt="">

      </div>

      <!-- OVERVIEW AND CONTEXT -->
      <div class="content-sections context-container">
          <p class="context">Though screen fatigue has been a rising problem, people still want to connect with their families and friends on social media. Research shows that online radio listening crowd in the US increases 3% each year, while audio-based social media is an underexplored field. What does the future of social media look like?
          </p>
      </div>


        <div class="content-sections">
            <p class="section-titles body-margin">The Challenge</p>
            <h1 class="headings body-margin" style="width:60%">
              We are so glued to our screens all day everyday, and we crave for social interaction. Is there a solution that helps solve both the problems together?
            </h1>
            <br>
            <p class="section-titles body-margin">The Solution</p>
            <h1 class="headings body-margin" style="width:60%">
              A new social media platform for bite-sized audio posts.
            </h1>
            <p class="body-margin" style="width:60%">Oddio provides novel interactions by leveraging hands-free experience and focusing on listening behaviors. In the mean time, we designed speculatively in response to the rise of wireless earbuds and smart home devices.
            </p>
            <br>
            <video src="assets/oddio/oddio-color.mp4" controls poster="assets/oddio/video-cover.png">
            </video>
        </div>



        <div class="content-sections">
            <p class="section-titles body-margin">The Scenarios</p>
            <br>
            <h1 class="headings body-margin" style="width:70%">
              Oddio liberates users from screen fatigue, and help them stay connected with their friends at any time
            </h1>
            <div class="body-margin" style="margin-top:50px;" >
              <img style="display: inline-block;"src="assets/oddio/icon1.png" alt="">
              <p style="display: inline-block;"><b>In Commute</b> </p>
            </div>
            <div class="body-margin" style="margin-top:50px;" >
                <img style="display: inline-block;"src="assets/oddio/icon2.png" alt="">
                <p style="display: inline-block;"><b>Working Out</b> </p>
            </div>
            <div class="body-margin" style="margin-top:50px;" >
                  <img style="display: inline-block;"src="assets/oddio/icon3.png" alt="">
                  <p style="display: inline-block;"><b>Doing Chores</b> </p>
            </div>


        </div>

        <!-- DESIGN PRESENTATION -->
        <div class="content-sections">
          <p class="section-titles body-margin">Conceptual Feed Model</p>
            <img style="width:100%;margin-top:50px;" src="assets/oddio/model.png" alt="">
        </div>

        <div class="content-sections">
          <p class="section-titles body-margin">GUI Interface</p>
          <img class="img-center-L" style="margin-top:50px;" src="assets/oddio/oddio_prototype.png" alt="">
        </div>

        <div class="content-sections body-margin">
          <p class="section-titles">Literature Review </p>
          <br>
          <div class="uk-grid-column-small uk-grid-row-large uk-child-width-1-2@m" uk-grid>
            <div>
              <img src="assets/oddio/LitReview.png" alt="">
            </div>
            <div>
              <h1 class="headings">Research shows that audio networks has great potential in the existing space. </h1>
              <p >We conducted a comprehensive literature review of audio social meida focused scholar papers to study the proven values, user interactions, and accessibilities of audio networks.</p>
            </div>
          </div>
        </div>

        <!-- SURVEY -->
        <div class="content-sections body-margin">
          <p class="section-titles">Online Survey</p>
          <br>
          <h1 class="headings" style="width:60%;margin-top:100px;">
            97.3% of our survey participants say they multitask when listening to audio
          </h1>
          <img style="z-index:-1; margin-top:-300px; width:100%" src="assets/oddio/survey.png" alt="">
        </div>

        <!-- SPEED DATING -->
        <div class="content-sections body-margin">
          <p class="section-titles">Storyboarding & Speed Dating</p>
          <br>
          <h1 class="headings" style="width:60%;margin-top:50px;">
            “I want to interact with my friends through audio threads.”
          </h1>
          <h1 class="headings" style="width:60%;margin-top:50px;">
            “I’m afraid of making embarrasing mistakes without visual supplements”
          </h1>

          <p style="width:60%;margin-top:50px;">We used storyboards to explore people’s attitudes towards different audio contents and their reactions to several novel interactions, such as gesture control and voice conmmands. </p>
          <img src="assets/oddio/oddio_storyboards" alt="">
          <img class="img-center-L" src="assets/oddio/oddio_storyboards.png" alt="">
        </div>

        <!-- TESTING -->
        <div class="content-sections">
          <p class="section-titles body-margin">Prototyping & Testing</p>
          <div class="uk-grid-column-small uk-grid-row-large uk-child-width-1-2@m" uk-grid>
            <div>
              <img style="margin-top:50px;" src="assets/oddio/testing.png" alt="">
            </div>
            <div>
              <p style="margin-top:50px;margin-left:50px;width:85%;">We used “Wizard of Oz” method to conduct remote user testing (due to COVID-19). By using pre-recorded soundtracks, we were able to give participants audio feedback per screen interaction. The testing results gave us great ingishts to iterate.</p>
              <a href="assets/oddio/Hu_Final_Research_Report.pdf" target="_blank">
              <button style="margin-top:50px;margin-left:50px;" class="uk-button uk-button-danger uk-button-large">Research Report</button>
              </a>
            </div>
          </div>
        </div>


          <!-- TEAM -->
          <div class="content-sections">
            <p class="section-titles body-margin">The Team</p>
            <div class="uk-grid-column-small uk-grid-row-large uk-child-width-1-2@m" uk-grid>
              <div>
                <img style="margin-top:50px;" src="assets/oddio/team.png" alt="">
              </div>
              <div>
                <h1 class="headings" style="width:60%;margin-top:50px;margin-left:50px;">
                  Things that I learned from working remote:
                </h1>
                <p style="margin-left:50px;">~ Over-communication is the key 🔑</p>
                <p style="margin-left:50px;">~ Be supportive and accountable for each other</p>

              </div>
          </div>
        </div>


        <!-- PROJECT CONTENT END DIV -->
    </div>

    <hr style="width:50%;text-align:center; margin-left:auto;margin-right:auto">
    <span><p id="footer_text">Design + Code by Jackie Hu</p>
    <img src="assets/about/logo-home.png" id="bottom_logo" alt="">
    </span>
    <br>


    <script src="js/script.js"></script>

</body>

</html>
